#【季度履约评价】第一季度(1~3)开放时间
FIRST_SEASON_EVALUATE_START_TIME=2019-03-25 00:00:00
FIRST_SEASON_EVALUATE_END_TIME=2019-04-05 23:59:59

#【季度履约评价】第二季度(4~6)开放时间
SECOND_SEASON_EVALUATE_START_TIME=2019-06-25 00:00:00
SECOND_SEASON_EVALUATE_END_TIME=2019-07-05 23:59:59

#【季度履约评价】第三季度(7~9)开放时间
THIRD_SEASON_EVALUATE_START_TIME=2019-09-25 00:00:00
THIRD_SEASON_EVALUATE_END_TIME=2019-10-05 23:59:59

#【季度履约评价】第四季度(10-12)开放时间
FOURTH_SEASON_EVALUATE_START_TIME=2019-12-25 00:00:00
FOURTH_SEASON_EVALUATE_END_TIME=2020-01-05 23:59:59

