log4j.rootLogger=info,A1,R,db
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%F:%L] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/sys_log/szzjly/log_pro.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush = true
#log4j.appender.file.BufferedIO=true
#log4j.appender.file.BufferSize=8192
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.R.DatePattern = '.' yyyy - MM - dd '.txt'


#log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.layout=com.spr.core.log4j.layout.DBPatternLayout
#log4j.appender.db.BufferSize=1
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc\:mysql\://localhost\:3306/demo_pro?characterEncoding\=utf-8
#log4j.appender.db.user=root
#log4j.appender.db.password=root
#log4j.appender.db.sql=INSERT INTO sys_logs (THREAD,CLASS_NAME, METHOD, CREATE_TIME, LOGLEVEL, MSG) VALUES ('%t','%C','%M %L','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')



log4j.logger.com.spr=DUBUG
#log4j.additivity.com.wb=false  
#avoid repeat out

# trace_info
log4j.logger.com.spr.core.aspect.trace=info,T
log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T.File=D:/sys_log/szzjly/log_trace.txt
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.Append = true
log4j.appender.T.ImmediateFlush = true
#log4j.appender.file.BufferedIO=true
#log4j.appender.file.BufferSize=8192
log4j.appender.T.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.T.layout.ConversionPattern=%d{yyyy-MM-dd,HH\:mm\:ss,SSS}\t%m%n
log4j.appender.T.DatePattern = '.' yyyy - MM - dd '.txt'
