/* 
 * My97 DatePicker 4.8 Skin:whyGreen
 */ 
.WdateDiv{
    width: 280px;
	background-color:#fff;
}

.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:14px;}

.WdateDiv .NavImg a{
	cursor:pointer;
	display:block;
	width:16px;
	height:16px;
	margin-top:1px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:url(img2.png) no-repeat left bottom;
	margin-top:10px;
	margin-right:2px;
	margin-left:4px;
}
.WdateDiv .NavImgl a{
	float:left;
	width:23px;
	height:23px;
	background:url(img2.png) no-repeat 0 0px;
	margin-top:6px; 
	margin-right: 32px;
}
.WdateDiv .NavImgr a{
	float:right;
	width:23px;
	height:23px;
	background:url(img2.png) no-repeat right 0px;
	margin-top:6px;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:url(img2.png) no-repeat right bottom;
	margin-top:10px;
	margin-right:4px;
	margin-left:2px;
}

.WdateDiv #dpTitle{
	height:36px;
	line-height:36px;
	padding:1px;
	border:#c5d9e8 1px solid;
	background:url(bg.jpg);
}

.WdateDiv .yminput{
	text-align:center;
	border:0px;
	height:36px;
	line-height: 36px;
	width:50px;
	font-size: 16px;
	color:#fff;
	background-color:transparent;
	cursor:pointer;
	box-sizing:border-box;
}
.WdateDiv .yminputfocus{
	font-size: 16px;
	text-align:center;
	border:#939393 1px solid;
	font-weight:bold;
	color:#034c50;	
	height:36px;
	width:50px;
	box-sizing:border-box;

}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;
	border:#A3C6C8 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
	color:#11777C;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#BEEBEE;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:36px;
}

.WdateDiv .MMenu{
	margin-top:36px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	color:#13777e;
	background-color:#bdebee;
	line-height:30px
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#BEE9F0 1px solid;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:40px;	
	color:#333;
}
.WdateDiv .WdayTable td{
	text-align:center;
}
.WdateDiv .WdayTable td span{
	display: inline-block;
  width: 30px;
  line-height: 30px;
  margin: 5px 0;
  border-radius: 50%;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
}
.WdateDiv .WdayOn span{
	background-color:#8de2e8 ;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color:#b9556e;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
}
.WdateDiv .WwdayOn span{
	background-color:#74d2d9 ;
}
.WdateDiv .Wtoday{
	cursor:pointer;
}
.WdateDiv .Wtoday span{
	background-color: #ffe8ed;
	    color: #ec3d68;
}
.WdateDiv .Wselday{
	color:#fff;
}
.WdateDiv .Wselday span{
	background-color:#ec3d68 ;
}
.WdateDiv .WspecialDay span{
	background-color:#cee9ff ;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#b7b7b7;	
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
}
.WdateDiv .WotherDayOn span{
	background-color:#C0EBEF ;
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
	color:#497F7F;
}

.WdateDiv #dpTime input{
	height:20px;
	width:18px;
	text-align:center;
	color:#333;
	border:#61CAD0 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;
	margin-top:3px;
}
.WdateDiv .dpButton{ 
	height:20px;
	width:45px;
	margin-top:2px;
	border:#38B1B9 1px solid;
	background-color:#CFEBEE;
	color:#08575B;
}