.filemanager{position: relative;background: #FFF;text-align: left;}
/*.filemanager .uploader{display: none;}*/
.filemanager a:hover{text-decoration: none;color: #fff}
.filemanager-toolbar{padding:10px 20px 0 20px;}
.filemanager-toolbar:after{content: '';display: block;clear: both;visibility: hidden;height: 0;}
.filemanager-upload{display: inline-block;line-height: 30px;padding:0 18px;text-align: center;font-size: 14px;background-color: #2196f3;color: #FFF;border-radius: 4px;}
.filemanager-upload:hover{background-color: #1480d6;color: #FFF;}
.filemanager-toolbar>a,.filemanager-toolbar>span{margin-right: 12px;margin-bottom: 10px;vertical-align: top;display: inline-block;}
.filemanager-btns{border:1px solid #9ec5ff;border-radius: 4px;overflow: hidden;}
.filemanager-btns a{float: left;display: inline-block;line-height: 28px;padding:0 12px;text-align: center;font-size: 14px;background-color: #FFF;color: #2196f3;}
.filemanager-btns a:first-child{border-radius:4px 0 0 4px;}
.filemanager-btns a:last-child{border-radius:0 4px 4px 0; }
.filemanager-btns a:hover{background-color: #e8f3ff;color: #2196f3;}
.filemanager-btns a+a{border-left: 1px solid #9ec5ff;}
.filemanager-btns.disabled a,.filemanager-btns .disabled,.filemanager-btns .disabled:hover{color: #b2daf9;background:#FFF;cursor: default;}
.filemanager-list-header{padding-left: 13px;font-size: 12px;line-height: 30px;background:#FDFDFD;border-bottom: 1px solid #EEE;position: relative;}
.filemanager-list-header i,.filemanager-list-header span{vertical-align: top;display: inline-block;}
.check-all i{display: inline-block;width: 14px;height: 14px;border: 1px solid #BBB;margin-right: 10px;margin-top: 7px;}
.check-all{cursor: pointer;position: relative;z-index: 1;padding:0 7px;background: #FFF;}
.check-all.checked i{background: url('../images/icons-check.png') no-repeat right top;}
.check-count-tips{display: block;position: absolute;left: 46px;right: 0px;top: 0px;background: #FFF;z-index: 1;}
.filedata-all{display: none;position: absolute;left: 13px;right: 13px;top: 0px;background: #f9f9f9;z-index: 0;}
.filedata-all span{text-align: center;float: left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.filedata-all span+span{border-left: 1px solid #EEE;}
.filedata-all span:first-child{text-align: left;width: 68%;text-indent: 80px}
.filedata-all span:first-child+span{width: 32%;}
.filedata-all span:hover{background: #f3f6f9;cursor: pointer;}

.filemanager-filter{float: right;}
.filemanager-filter span,.filemanager-filter i{vertical-align: top;}
.filemanager-search{line-height: 20px;height: 26px;padding:2px 10px;margin:2px 0;-webkit-appearance: none;outline: 0;box-sizing: border-box;border: solid 1px #CCC; font-size: 14px; color: #333;background-color: #F6F6F6;border-radius:12px;}
.filemanager-search:hover,.filemanager-search:focus{border-color:#84bee2;background-color:#FAFAFA;  }
.view-btn{display: inline-block;width: 24px;height: 24px;margin:3px;border:1px solid #DDD;border-radius: 4px;cursor: pointer;}
.view-btn:hover{border-color: #84bee2;}
.filemanager-search-btn{background: url('../images/search.png') no-repeat 2px 2px #FAFAFA;}
.filemanager-search-btn:hover{background-position: 2px -28px;}
.icon-sort{background: url('../images/view.png') no-repeat -77px -19px;}
.sort-asc .icon-sort{background-position: -103px -19px;}
.filemanager-menu-wrap{position: relative;display: inline-block;}
.filemanager-menu-wrap:hover .icon-sort{background:url('../images/view.png') no-repeat -77px 3px #f1f3f5;border-color: #84bee2;}
.filemanager-menu-wrap.sort-asc:hover .icon-sort{background-position:-103px 3px;}
.filemanager-menu{display: none;position:absolute; top:100%;right:0;border:1px solid #84bee2;z-index: 1;cursor: pointer;padding: 5px;background-color:#f9f9f9;z-index: 3;}
.filemanager-menu-wrap:hover .filemanager-menu{display: block;width: 120px;}
.filemanager-menu li{padding-left: 30px;line-height: 24px;font-size:14px;position: relative;}
.filemanager-menu li+li{border-top:1px solid #DDD;}
.filemanager-menu li:hover{background-color:#dee6ec;}
.filemanager-menu li.current{background-color:#5fb8ff;color: #FFF}
.filemanager-sort-menu li:before{content: '';position: absolute;left:9px;top:0;width: 10px;height: 24px;background:url('../images/view.png') no-repeat -132px -19px; }
.filemanager-sort-menu li.current:before{background-position: -132px 3px; }
.sort-asc .filemanager-sort-menu  li.current:before{background-position:-150px 3px; }
.filemanager-display{background: url('../images/view.png') no-repeat #FAFAFA;}
.filemanager-display-grid{background-position:3px -19px;}
.filemanager-display-grid:hover{background-position:3px 3px;}
.filemanager-display-list{background-position:  -53px -19px;}
.filemanager-display-list:hover{background-position:-53px 3px;}

.filemanager-list-view{overflow: auto;border:3px dashed transparent;margin:0 20px;}
.filemanager-list-view:after{content: '';display: block;clear: both;visibility: hidden;height: 0;}
.view-item{width: 120px;height: 127px;float: left;margin: 4px 0 0 6px;text-align: center;border: 1px solid #fff;position: relative;}
.view-item:hover{border: 1px solid #f1f5fa;border-radius: 5px;background: #f1f5fa;}
.view-item-icon{position: relative;margin: 9px auto 0;width: 84px;height: 84px;background-repeat: no-repeat;overflow: hidden;cursor: pointer;background: url('../images/fileicon-large-default.png') no-repeat center center;}
.view-item-name{display: block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;margin: 6px 5px 5px;cursor: pointer;
    font-size: 12px;}
.view-item-addtime{display: none;}
.view-item-checkbox{position: absolute;top:4px;left:4px;height: 21px;width: 21px;display: none;cursor: pointer;background:url(../images/icons-check.png) no-repeat -21px 1px;}
.view-item:hover .view-item-checkbox,.view-item.item-checked .view-item-checkbox{display: block; }
.view-item-checkbox:hover{background-position: -80px -21px; }
.view-item.item-checked{background-color: #f1f5fa;border: 1px solid #90c3fd;border-radius: 5px;}
.view-item.item-checked .view-item-checkbox{background-position: -21px -21px; }
.view-no-item {text-align: center;font-size: 16px;padding: 20px;}
.view-no-item .upload2{margin:0 3px;color:#2196f3; }

.display-list.filemanager-list-view{ margin: 0 10px;}
.display-list .view-item{float: none;width: auto; height: 26px;padding: 4px 0 5px 0;margin: 0;border-radius: 0;}
.display-list .view-item.item-checked+.view-item.item-checked{border-top: 1px solid transparent; ;}
.display-list .view-item-icon {position: absolute;left: 34px;width: 26px;height: 26px;margin: 0;}
.display-list .view-item-name {text-align: left;text-indent: 80px;margin: 0;line-height: 26px;}
.display-list .view-item-checkbox {top: 7px;left: 3px;display: inline-block;}
.display-list .view-item-name{float: left;width: 68%;}
.display-list .view-item-addtime{display: block;float: left;width: 32%;line-height: 26px;font-size: 12px;}

.fileicon-img{background-image: url('../images/fileicon-large-img.png');}
.fileicon-doc{background-image: url('../images/fileicon-large-doc.png');}
.fileicon-ppt{background-image: url('../images/fileicon-large-ppt.png');}
.fileicon-xls{background-image: url('../images/fileicon-large-xls.png');}
.fileicon-pdf{background-image: url('../images/fileicon-large-pdf.png');}
.fileicon-txt{background-image: url('../images/fileicon-large-txt.png');}
.fileicon-rar{background-image: url('../images/fileicon-large-rar.png');}
.fileicon-video{background-image: url('../images/fileicon-large-video.png');}
.display-list .fileicon-doc{background-image: url('../images/fileicon-small-doc.png');}
.display-list .fileicon-ppt{background-image: url('../images/fileicon-small-ppt.png');}
.display-list .fileicon-xls{background-image: url('../images/fileicon-small-xls.png');}
.display-list .fileicon-pdf{background-image: url('../images/fileicon-small-pdf.png');}
.display-list .fileicon-txt{background-image: url('../images/fileicon-small-txt.png');}
.display-list .fileicon-rar{background-image: url('../images/fileicon-small-rar.png');}
.display-list .fileicon-video{background-image: url('../images/fileicon-small-video.png');}
.fileicon-video:before{content: '';display: inline-block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: url('../images/fileicon-large-video-overlay.png') no-repeat center center;background-color: rgba(0,0,0,0.4);}

.edit-box{display: none;position: absolute;border-bottom: 0;left: 0;padding-left: 1px;width: 139px;top: 0;padding-top: 96px;padding-bottom: 2px;z-index: 4;}
.edit-box .new-dir-item {background: #F1F5FA;margin-top: 7px;border-radius: 4px;}
.edit-name{float: left;width: 76px;margin: 0;padding: 0 0 0 5px;height: 24px;line-height:22px;vertical-align: middle;border: 1px solid #3b8cff;border: 1px solid rgba(58,140,255,.3);background: #fff;border-radius: 2px;}
.edit-sure,.edit-cancel{float: left;width: 24px;height: 24px;display: inline-block;vertical-align: middle;margin: 0 0 0 2px;cursor: pointer;position: relative;background: url(../images/boolean.png) no-repeat 4px -17px #eff6ff;border: 1px solid #c9e1ff}
.edit-cancel{margin: 0 0 0 1px;background-position: -24px -17px;}
.edit-box.display-list{padding-top: 0;margin-left: 90px;width: 220px;}
.edit-box.display-list .new-dir-item{margin-top: 5px;}
.edit-box.display-list .edit-name{width: 156px;}

.webuploader-dnd-over .filemanager-list-view{border:3px dashed #DDD;}
.uploader-container{position: fixed;z-index: 999;top:0;bottom: 0;left: 0;right: 0;display: table;height: 100%;width: 100%;table-layout: fixed;}
.uploader-container.element-invisible{z-index: -1;position: fixed !important;top:100%;}
.uploader-bg{position: fixed;background:#FAFAFA;background: rgba(0,0,0,.2);top:0;bottom: 0;left: 0;right: 0;}
@media \0screen\,screen\9 {
  .uploader-bg{background:#000;filter: alpha(opacity=20);}
}
.uploader-wrap{display: table-cell;vertical-align: middle;text-align: center; width: 100%;}
.uploader-wrap .uploader-popup{width: 650px;height: 420px;margin: auto;text-align: left;position: relative;background: #FFF;-webkit-transition: all 0.6s;-o-transition: all 0.6s;transition: all 0.6s;max-width: 100%;max-height: 100%;}
.uploader-container.element-invisible  .uploader-wrap .uploader-popup{-webkit-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transform:translateY(100%);}
.uploader-hd{line-height: 32px;font-size:16px;padding:0 20px;position: relative;background-color: #eff6ff;border-bottom: 1px solid #dbe2ea;}
.uploader-close{display:inline-block;position: absolute;top:3px;right:3px;width: 24px;height: 24px;background: url(../images/boolean.png) no-repeat -24px -41px #bbd1ec;border:1px solid #dbe2ea;cursor: pointer;}
.uploader-bd{position: absolute;top:33px;right:0;left: 0;bottom: 0;overflow-y: auto;}
.uploader-bd .uploader .progress{width: 128px;height: 14px;}
.uploader-bd .uploader .progress .text{line-height: 14px;}

.filemanager-laypage{margin:10px 20px;text-align: right;}
.filemanager-laypage:after{content: '';display: block;clear: both;visibility: hidden;height: 0;}
.filemanager-laypage .laypage_main {float: right;border:1px solid #9ec5ff;border-radius: 4px;overflow: hidden;}
.filemanager-laypage .laypage_main a, .filemanager-laypage .laypage_main span{margin: 0;border-radius: 0;color: #2196f3;background-color: #fafdff;}
.filemanager-laypage .laypage_main .laypage_curr {color: #FFF;}
.filemanager-laypage .laypage_main a+span,.filemanager-laypage .laypage_main a+a,.filemanager-laypage .laypage_main span+a,.filemanager-laypage .laypage_main span+span{border-left: 1px solid #9ec5ff;}

/*layer-skin*/
.layui-layer.layer-center{max-width: 90%;max-height: 90%; min-width:100px;}
.layer-center .layui-layer-phimg{height: 100%;text-align:center;}
.layer-center .layui-layer-phimg img{width: auto;height:100%;max-width: 100%;max-height: 100%;} 
.layer-center .layui-layer-imgtit{text-align: center;}
.layer-center .layui-layer-setwin .layui-layer-close{top:0;right:0;}