/*blogsbox*/
.blogsbox { width: 100%; overflow: hidden; float: left }
.blogs { overflow: hidden; margin-bottom: 20px; padding: 20px; background: #FFF; -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; transition: all 0.6s ease; position: relative }
.blogs:before { position: absolute; content: ""; width: 5px; height: 26px; background: #3690cf; left: 0; top: 20px }
.blogs .blogpic { float: left; width: 30%; max-height: 170px; margin-right: 20px; display: block; overflow: hidden; }
.blogs .blogpic img { width: 100%; height: auto; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; transition: all 0.6s ease; margin-bottom: 10px }
.blogs .blogpic :hover img { transform: scale(1.1) }
.blogs .blogtitle { margin: 0 0 10px 0; font-size: 20px; overflow: hidden; }
.blogs:hover .blogtitle a { color: #3690cf; }
.blogs .blogtext { font-size: 14px; color: #566573; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 3; margin-top: 20px }
.blogs .bloginfo { overflow: hidden; margin-top: 30px; display: block }
.blogs .bloginfo li { float: left; font-size: 12px; padding: 0 0 0 20px; margin: 0 15px 0 0; color: #748594; line-height: 1.5; display: inline-block; }
.blogs .bloginfo li a { color: #748594; }
.blogs .bloginfo li a:hover { color: #000 }
.blogs .bloginfo .author { background: url(../images/auicon.jpg) no-repeat 0 0 }
.blogs .bloginfo .lmname { background: url(../images/auicon.jpg) no-repeat top -23px left; }
.blogs .bloginfo .timer { background: url(../images/auicon.jpg) no-repeat top -44px left; }
.blogs .bloginfo .view { background: url(../images/auicon.jpg) no-repeat top -64px left; }
.blogs .bloginfo .like { background: url(../images/auicon.jpg) no-repeat top -85px left; }