body{font-size:14px;font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,"WenQuanYi Micro Hei",Verdana,sans-serif,"\5B8B\4F53";color: #333;word-break:normal;overflow: auto; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
html{display: table;width: 100%;height: 100%;}
body{display: table-cell;vertical-align: middle;background:#4778c7 url(../images/admin-login-bg.jpg) repeat center;}
.login-container{display: table;width: 100%; height: 100%;   position: relative;max-height:850px  }
.login-body,.login-header,.login-footer{ display:table-row;}
.login-body-inner{ display:table-cell;vertical-align: middle;}
.login-header-inner{ display:table-cell;vertical-align: top;padding: 40px 0 60px;height: 100px;text-align: center;}
.login-footer-inner{ display:table-cell;vertical-align: bottom;padding: 60px 0 20px; height:40px; color: #fff;font-size:14px;color: #fff;text-align: center;}

.login-logowrap{width:90%;margin:auto;text-align: center; }
.login-logoblock {  max-width: 100%;  position: relative;  top: 0px ;  height: 70px;  background-size: contain;  background-repeat: no-repeat;  background-position: center;}

.login-form-wrapper{position: relative;top: -10px; left: 155px;  margin-left:50%;padding:0;width: 346px ; box-shadow:0 0 2px 2px rgba(160,160,160,.1);z-index: 1; }
.login-form{background-color: #FFF;padding:0 30px 30px 30px;;}
.login-form-tt{font-size: 20px;color: #515151;line-height:30px;padding:10px 0px 10px 30px;margin:0 -30px;  text-align: left;border-radius:8px 8px 0 0;background: #fcfcfc;box-shadow: 0 5px 5px 0 rgba(0,0,0,.1)}

.login-form-iptgroups{ border-radius: 5px;padding:0 5px;margin:30px 0 0 0;}
.login-form-iptgroup{ margin:17px 0; position: relative;}
.login-form-iptgroup .login-form-label { position: absolute; top: 0;bottom: 0; left: 5px; vertical-align: top; width:30px; font-size: 0 ; text-align: center; }
.icon_login_user{height:100%;width:30px;position: static;top:0;left:0px;display: inline-block;vertical-align: top;background: url('../images/admin-login-icon.png') no-repeat 2px center;}
.icon_login_password{height:100%;width:30px;position: static;top:0;left:0px;display: inline-block;vertical-align: top;background: url('../images/admin-login-icon.png') no-repeat -37px center;}

.login-form-iptgroup input{width: 100%; line-height:22px;height:42px;font-size:16px;padding:9px 9px 9px 42px;outline:none;border-radius:2px;background: #f9f9f9; border:1px solid #e6e6e6; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;-webkit-transition: all 0.6s;-moz-transition: all 0.6s;-ms-transition: all 0.6s;-o-transition: all 0.6s;transition: all 0.6s;}
.login-form-iptgroup input:hover{ border-color: #ccc;background: #fff;}
.login-form-iptgroup input:focus{ border-color: #4d8ce9;}
.login-form .ipt_imagecode-wrap{margin-right: 150px;display: block;}
.login-form .ipt_imagecode{padding-left:12px;}
.login-form .login-form-imagecode{float: right;width: 140px;height: 40px;}
.login-form .login-form-imagecode img{height: 100%;max-width: 100%; cursor: pointer;}

.login-form-misc{font-size:14px;margin-top:15px;}
.login-form-misc label{font-size:14px;color: #555;}
.login-form-misc a{float: right;color: #555;text-decoration: none;}
.login-form-misc a:hover,.login-form-misc a:focus,.login-form-misc label:hover,.login-form-misc input:focus+label{color: #000;text-decoration: underline;cursor: pointer}
.login-form-misc a+a{margin-right: 12px;}
.login-form-misc input{width: 16px;height: 16px;margin-right: 10px;vertical-align: middle;}

.login-form-buttons{text-align: center;margin-top: 24px;  margin-bottom: 17px;}
.btn_login{font-size:18px;padding:8px 30px 8px 30px;line-height:24px;color: #FFF; box-shadow:0 2px 2px #da7b00;border:0px;border-radius:3px;display: block;transition:background-color .6s;text-decoration: none;letter-spacing: 1em;background-color: #f78b00;text-decoration: none;}
.btn_login:hover,.btn_login:focus{background-color: #da7b00;text-decoration: none;}


.login-error{color:#C00;font-size: 14px;line-height: 20px;position: absolute;top:0;width:155px;line-height: 22px;text-align: center;z-index: 1;right: 34px;}
.login-error-match,.login-error-code,.login-error-exit{display: none;color: #ec677b;position: absolute;right: 0;padding:0 15px;font-size:12px}
.login-error-exit{top:60px;}
.login-error-match{top:120px;}
.login-error-code{top:180px;}
.login-error-match.showerror,.login-error-code.showerror,.login-error-exit.showerror{display:block; }
.login-message{ padding: 0 10px;  position: relative;  top: -7px;  margin-bottom: -22px;  line-height: 22px;  font-size: 14px;color: #e00; ;border-radius:4px}

::-moz-placeholder { color: #999; }
::-webkit-input-placeholder { color:#999; }
:-ms-input-placeholder { color:#999; }