
.timeline{margin: 30px 0px;}

.timeline-hd{display: inline-block; min-width: 243px;text-align: center;margin-left: 20px;} 
.timeline-hd .tt{display: inline-block;height: 40px;padding:0 20px;line-height: 40px;background-color: #0181C9;color: #FFF;text-align: center;font-size: 20px;} 
.timeline-bd {  position: relative; padding: 0px 0px 0px  134px;  margin: 26px 0px;overflow: hidden;}


.timeline-bd:before {content:'';position:absolute;top:-10px;left:149px;height:100%;width:1px;background:#0181C9;}
.timepoint {  position: relative;  margin: 0px; line-height:22px;font-size: 16px;min-height: 30px} 
.timeline-bd>.timepoint:first-child{  margin-top:0;} 
.timepoint{  margin-top:30px;} 
.timepoint-i{display: inline-block;position: absolute;top: 0px;left: 0px;width: 30px;height: 30px;}
.timepoint-primary .timepoint-i{background: url('../images/icon_time.png') no-repeat;}
.timepoint-secondary .timepoint-i{width:31px;background: url('../images/icon_timepoint.png') no-repeat center;}
.timepoint-date{position: absolute;right: 100%;top: 0px;margin-right: 10px;width: 124px;text-align: right;padding-top: 4px;}
.timepoint-primary .timepoint-date{color: #F08519;}
.timepoint-secondary .timepoint-date{color: #999;}
.timepoint-content{margin-left:30px;color:#666;padding-top: 4px;padding-bottom: 2px; min-height: 22px; line-height: 24px;display: table;border-collapse: separate; border-spacing: 15px 0;}
.timepoint-content:after{display: block;content: '';clear: both;height: 0;}

.timepoint-date strong{display: inline-block;border-radius:12px;color: #fff;background-color: #80c0e4;min-width: 22px;text-align: center;}

.timepoint-content-box{display: table-cell;color: #385463;font-size: 14px;line-height: 1.4;background: #EDEDED;padding:5px 10px;vertical-align: middle;min-width: 200px;border-left: 4px solid #6d828f;position: relative;}
.timepoint-content-box:after{content: '';display: block;position: absolute;}
/*.timepoint-content-box:first-child{border-left: 4px solid #0181c9;}*/
.timepoint-content-box:first-child:after{content: '';display: block;position: absolute;right: 100%;margin-right: 4px; top:8px;height: 0;width: 0;border-right: 5px solid #6f6f6f;border-top:4px solid transparent;border-bottom:4px solid transparent;}

.timepoint-content-box .box-title{font-size: 12px;color: #6f6f6f;line-height: 20px;}
.box-footer{padding-top:5px;}
.box-footer .ui-btn{float: right;}

/*已完成*/
.timepoint-content-box.is-done{background:#dff4ed ;border-color:#96d2d4 }
.timepoint-content-box.is-done:first-child:after{border-right-color:#96d2d4;}
.timepoint-content-box.is-done:before{content: '';display: inline-block;float: right;width: 14px;height: 14px;background: url(../images/icon_success_org.png) no-repeat center;position: absolute;right: -3px;top: -3px;}

.timepoints-toggle{height:16px;width: 11px;margin:10px 10px 0 10px;background:url(../images/icon_timepoints_fold.png) #fff9c4;position: relative;cursor: pointer;}
.timepoints-toggle.closed{height: 22px;}